import type { TrackableCategory } from "../types";

export const maskShards: TrackableCategory = {
  name: "Mask Shards",
  description: "Each Mask Shard counts 0.25% towards completion.",
  sections: [
    {
      name: "Mask Shards",
      description: "Each Mask Shard counts 0.25% towards completion.",
      items: [
        {
          name: "Mask Shard #1",
          whichAct: 1,
          completionPercent: 0.25,
          completionDetails:
            "Bone Bottom / Blasted Steps: Sold by Pebb for 300 Rosaries. If you don't purchase this from Pebb, it is sold by Grindle  in ACT 3 for 320 Rosaries.",
          parsingInfo: { type: "flag", internalId: "PurchasedBonebottomHeartPiece" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=477840",
        },
        {
          name: "Mask Shard #2",
          whichAct: 1,
          completionPercent: 0.25,
          prereqs: ["Swift Step"],
          completionDetails: "Wormways: Behind a breakable wall at the water's edge.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Crawl_02", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478091",
        },
        {
          name: "Mask Shard #3",
          whichAct: 1,
          completionPercent: 0.25,
          prereqs: ["Drifter's Cloak"],
          completionDetails: "Far Fields: In a hidden area found towards the left of the Seamstress' Home.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Bone_East_20", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=477975",
        },
        {
          name: "Mask Shard #4",
          whichAct: 1,
          completionPercent: 0.25,
          completionDetails: "Shellwood: At the end of a platforming challenge in a room behind a breakable wall.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Shellwood_14", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478177",
        },
        {
          name: "Mask Shard #5",
          whichAct: 1,
          completionPercent: 0.25,
          prereqs: ["Cling Grip"],
          completionDetails: "Deep Docks: Near the Deep Docks entrance, approach from The Marrow.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Dock_08", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=477901",
        },
        {
          name: "Mask Shard #6",
          whichAct: 1,
          completionPercent: 0.25,
          prereqs: ["Needolin"],
          completionDetails: "Weavenest Atla: Behind a breakable wall.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Weave_05b", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478233",
        },
        {
          name: "Mask Shard #7",
          whichAct: 2,
          completionPercent: 0.25,
          completionDetails: 'Bellhart: Complete "Savage Beastfly" wish.',
          parsingInfo: { type: "quest", internalId: "Beastfly Hunt" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478800",
        },
        {
          name: "Mask Shard #8",
          whichAct: 2,
          completionPercent: 0.25,
          completionDetails: "Cogwork Core: At the top of the left-most tunnel, reached after an arena battle.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Song_09", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478615",
        },
        {
          name: "Mask Shard #9",
          whichAct: 2,
          completionPercent: 0.25,
          completionDetails: "Whispering Vaults",
          parsingInfo: { type: "sceneDataBool", internalId: ["Library_05", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478671",
        },
        {
          name: "Mask Shard #10",
          whichAct: 2,
          completionPercent: 0.25,
          prereqs: ["Clawline"],
          completionDetails:
            "Bilewater: At the end of a couple of long corridors, filled with Slubberlugs and parasite-infested waters.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Shadow_13", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478849",
        },
        {
          name: "Mask Shard #11",
          whichAct: 2,
          completionPercent: 0.25,
          prereqs: ["Clawline"],
          completionDetails: "Far Fields: At the top of the Skull Cavern.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Bone_East_LavaChallenge", "Heart Piece (1)"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478841",
        },
        {
          name: "Mask Shard #12",
          whichAct: 2,
          completionPercent: 0.25,
          completionDetails:
            "The Slab: At the top of a room behind a locked door (requires Key of Apostate) that holds a platforming challenge.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Slab_17", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479001",
        },
        {
          name: "Mask Shard #13",
          whichAct: 2,
          completionPercent: 0.25,
          prereqs: ["Faydown Cloak"],
          completionDetails:
            "Mount Fay: Inside a large hollow cylinder, in an area towards the left of the bottom-most bench.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Peak_04c", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479038",
        },
        {
          name: "Mask Shard #14",
          whichAct: 2,
          completionPercent: 0.25,
          prereqs: ["Faydown Cloak"],
          completionDetails: "Wisp Thicket: At the end of a platforming challenge  in the left-most area.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Wisp_07", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479151",
        },
        {
          name: "Mask Shard #15",
          whichAct: 2,
          completionPercent: 0.25,
          completionDetails:
            'Songclave: Sold by Jubilana for 750 Rosaries, after completing "The Wandering Merchant" wish.',
          parsingInfo: { type: "flag", internalId: "MerchantEnclaveShellFragment" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478879",
        },
        {
          name: "Mask Shard #16",
          whichAct: 2,
          completionPercent: 0.25,
          prereqs: ["Faydown Cloak"],
          completionDetails: "Blasted Steps: At the top of an area near the map boundary.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Coral_19b", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478498",
        },
        {
          name: "Mask Shard #17",
          whichAct: 3,
          completionPercent: 0.25,
          completionDetails: 'Far Fields: Complete "Fastest in Pharloom" wish.',
          parsingInfo: { type: "quest", internalId: "Sprintmaster Race" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479194",
        },
        {
          name: "Mask Shard #18",
          whichAct: 3,
          completionPercent: 0.25,
          completionDetails: 'Bellhart: Complete "The Hidden Hunter" wish.',
          parsingInfo: { type: "quest", internalId: "Ant Trapper" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479447",
        },
        {
          name: "Mask Shard #19",
          whichAct: 3,
          completionPercent: 0.25,
          completionDetails: 'Bellhart: Complete "Dark Hearts" wish.',
          parsingInfo: { type: "quest", internalId: "Destroy Thread Cores" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479449",
        },
        {
          name: "Mask Shard #20",
          whichAct: 3,
          completionPercent: 0.25,
          prereqs: ["Silk Soar"],
          completionDetails: "Mount Fay: At the very top of Brightvein.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Peak_06", "Heart Piece"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479460",
        },
      ],
    },
  ],
};
