import type { TrackableCategory } from "../types";

export const materium: TrackableCategory = {
  name: "Materium",
  descriptionMarkup: (
    <>
      <span>Materials found throughout Hornet's journey in Pharloom.</span>
      <br />
      <br />
      <span>
        Materium items are only tracked once the Materium is assembled in Bellhome, and they are verified under Materium
        in-game; regardless of when they are obtained, and regardless of whether or not they're available in inventory.
      </span>
    </>
  ),
  sections: [
    {
      items: [
        {
          name: "Silk",
          whichAct: 1,
          completionDetails: "Entry unlocked upon assembling Materium.",
          parsingInfo: { type: "materium", internalId: "Silk" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479119",
        },
        {
          name: "Shell Shards",
          whichAct: 1,
          completionDetails: "Entry unlocked upon assembling Materium.",
          parsingInfo: { type: "materium", internalId: "Shell Shard" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479119",
        },
        {
          name: "Rosaries",
          whichAct: 1,
          completionDetails: "Entry unlocked upon assembling Materium.",
          parsingInfo: { type: "materium", internalId: "Rosary Small" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479119",
        },
        {
          name: "Shell Rosaries",
          whichAct: 1,
          completionDetails: "Entry unlocked upon assembling Materium.",
          parsingInfo: { type: "materium", internalId: "Rosary Mid" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479119",
        },
        {
          name: "Pearl Rosaries",
          whichAct: 1,
          completionDetails: "Entry unlocked upon assembling Materium.",
          parsingInfo: { type: "materium", internalId: "Rosary Big" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479119",
        },
        {
          name: "Mossberry",
          whichAct: 1,
          completionDetails:
            "Sweet berries with poisonous seeds, that grow in moist environments. Initially gathered as a part of a wish, later used to trade for Rosaries (and a Tool upgrade).",
          parsingInfo: { type: "materium", internalId: "Mossberry" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=476900",
        },
        {
          name: "Mossberry Stew",
          whichAct: 2,
          completionDetails: 'Mossgrotto: Given by Moss Druid as a part of the "Great Taste of Pharloom" wish.',
          parsingInfo: { type: "materium", internalId: "Mossberry Stew" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479220",
        },
        {
          name: "Pilgrim Shawl",
          whichAct: 1,
          completionDetails: 'Bone Bottom: Dropped by pilgrim enemies during the "Garb of the Pilgrims" wish.',
          parsingInfo: { type: "materium", internalId: "Pilgrim Rag" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=477885",
        },
        {
          name: "Flintstone",
          whichAct: 1,
          completionDetails: "Deep Docks: Found in the lower half. Inspect it to unlock this entry in the Materium.",
          parsingInfo: { type: "materium", internalId: "Smeltstone" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479721",
        },
        {
          name: "Flintgem",
          whichAct: 1,
          completionDetails: 'The Marrow: Dropped by Flintbeetles during the "Volatile Flintbeetles" wish.',
          parsingInfo: { type: "materium", internalId: "Rock Roller Item" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478221",
        },
        {
          name: "Craftmetal",
          whichAct: 1,
          completionDetails: "Rare element found naturally within the rock and bone of Pharloom.",
          parsingInfo: { type: "materium", internalId: "Tool Metal" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/guides/craftmetal",
        },
        {
          name: "Spine Core",
          whichAct: 1,
          completionDetails: 'Far Fields: Dropped by Hokers during the "Flexile Spines" wish.',
          parsingInfo: { type: "materium", internalId: "Common Spine" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=477964",
        },
        {
          name: "Crown Fragment",
          whichAct: 1,
          completionDetails: 'The Marrow: Dropped by Skull Tyrant during the "The Terrible Tyrant" wish.',
          parsingInfo: { type: "materium", internalId: "Skull King Fragment" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478244",
        },
        {
          name: "Horn Fragment",
          whichAct: 2,
          completionDetails: 'Far Fields: Dropped by Savage Beastfly during the "Savage Beastfly" wish.',
          parsingInfo: { type: "materium", internalId: "Beastfly Remains" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=480175",
        },
        {
          name: "Silver Bell",
          whichAct: 1,
          completionDetails:
            'Bellhart: Found in the upper and lower bellveins around Bellhart during the "Silver Bells" wish.',
          parsingInfo: { type: "materium", internalId: "Silver Bellclapper" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478206",
        },
        {
          name: "Pale Oil",
          whichAct: 2,
          completionDetails: 'Found in a few locations across Pharloom (more details in the "Pale Oil" tab).',
          parsingInfo: { type: "materium", internalId: "Pale Oil" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479119",
        },
        {
          name: "Plasmium",
          whichAct: 1,
          completionDetails: 'Wormways: Collected (using the Needle Phial) during the "Alchemist\'s Assistant" wish.',
          parsingInfo: { type: "materium", internalId: "Lifeblood" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478482",
        },
        {
          name: "Plasmified Blood",
          whichAct: 3,
          completionDetails: 'Wormways: Collected (using the Needle Phial) during the "Advanced Alchemy" wish.',
          parsingInfo: { type: "materium", internalId: "Plasmium Blood" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479278",
        },
        {
          name: "Ragpelt",
          whichAct: 1,
          completionDetails: 'Bellhart: Dropped by Craw enemies during the "Crawbug Clearing" wish.',
          parsingInfo: { type: "materium", internalId: "Crow Feathers" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478208",
        },
        {
          name: "Pollip Heart",
          whichAct: 1,
          completionDetails: 'Shellwood: Dropped by Pollips (purple flowers) during the "Rite of the Pollip" wish.',
          parsingInfo: { type: "materium", internalId: "Shell Flower" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478173",
        },
        {
          name: "Roach Guts",
          whichAct: 1,
          completionDetails: 'Sinner\'s Road: Dropped by Muckroaches during the "Roach Guts" wish.',
          parsingInfo: { type: "materium", internalId: "Roach Corpse Item" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478356",
        },
        {
          name: "Courier's Swag",
          whichAct: 2,
          completionDetails: 'Bellhart: Given by Tipp & Pill during "Delivery" wishes.',
          parsingInfo: { type: "materium", internalId: "Courier Supplies Generic" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478313",
        },
        {
          name: "Queen's Egg",
          whichAct: 2,
          completionDetails: 'Bellhart: Given by Tipp & Pill during the "Queen\'s Egg" wish.',
          parsingInfo: { type: "materium", internalId: "Courier Supplies Slave" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479177",
          onlyFoundInClassicMode: true,
        },
        {
          name: "Liquid Lacquer",
          whichAct: 2,
          completionDetails: 'Bellhart: Given by Tipp & Pill during the "Liquid Lacquer" wish.',
          parsingInfo: { type: "materium", internalId: "Courier Supplies Mask Maker" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479199",
        },
        {
          name: "Courier's Rasher",
          whichAct: 2,
          completionDetails: 'Bellhart: Given by Tipp & Pill during the "Great Taste of Pharloom" wish.',
          parsingInfo: { type: "materium", internalId: "Courier Supplies Gourmand" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479174",
        },
        {
          name: "Vintage Nectar",
          whichAct: 2,
          completionDetails: ' Greymoor (Halfway Home): Sold by Creige during the "Great Taste of Pharloom" wish.',
          parsingInfo: { type: "materium", internalId: "Vintage Nectar" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479166",
        },
        {
          name: "Pickled Muckmaggot",
          whichAct: 2,
          completionDetails: "Sinner's Road: Dropped by Disgraced Chef Lugoli.",
          parsingInfo: { type: "materium", internalId: "Pickled Roach Egg" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478993",
        },
        {
          name: "Crustnut",
          whichAct: 2,
          completionDetails: "Sands of Karak: Behind multiple breakable walls.",
          parsingInfo: { type: "materium", internalId: "Crustnut" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479219",
        },
        {
          name: "Steel Spines",
          whichAct: 2,
          completionDetails: 'Sinner\'s Road: Sold by Crull and Benjin during the "Infestation Operation" wish.',
          parsingInfo: { type: "materium", internalId: "Extractor Machine Pins" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=480956",
        },
        {
          name: "Choir Cloak",
          whichAct: 2,
          completionDetails: 'The Citadel: Dropped by pilgrim enemies during the "Cloaks of the Choir" wish.',
          parsingInfo: { type: "materium", internalId: "Song Pilgrim Cloak" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478934",
        },
        {
          name: "Magnetite",
          whichAct: 3,
          completionDetails: "Mount Fay: Found in Brightvein. Inspect it to unlock this entry in the Materium.",
          parsingInfo: { type: "materium", internalId: "Magnetite" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479619",
        },
        {
          name: "Broodmother's Eye",
          whichAct: 2,
          completionDetails: "The Slab: Dropped by Broodmother.",
          parsingInfo: { type: "materium", internalId: "Broodmother Remains" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479255",
        },
        {
          name: "Seared Organ",
          whichAct: 2,
          completionDetails: 'Harvested from defeated creatures during the "Broodfeast" (ACT 3: "Runtfeast") wish.',
          parsingInfo: { type: "materium", internalId: "Enemy Morsel Seared" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478865",
        },
        {
          name: "Shredded Organ",
          whichAct: 2,
          completionDetails: 'Harvested from defeated creatures during the "Broodfeast" (ACT 3: "Runtfeast") wish.',
          parsingInfo: { type: "materium", internalId: "Enemy Morsel Shredded" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478865",
        },
        {
          name: "Skewered Organ",
          whichAct: 2,
          completionDetails: 'Harvested from defeated creatures during the "Broodfeast" (ACT 3: "Runtfeast") wish.',
          parsingInfo: { type: "materium", internalId: "Enemy Morsel Speared" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478865",
        },
        {
          name: "Voltridian",
          whichAct: 2,
          completionDetails: "Sands of Karak: Found in Voltnest. Inspect it to unlock this entry in the Materium.",
          parsingInfo: { type: "materium", internalId: "Voltstone" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479225",
        },
        {
          name: "Hermit's Soul",
          whichAct: 2,
          completionDetails: 'Bellhart: Given by Bell Hermit during the "Silk and Soul" wish.',
          parsingInfo: { type: "materium", internalId: "Snare Soul Bell Hermit" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479258",
        },
        {
          name: "Maiden's Soul",
          whichAct: 2,
          completionDetails: 'Moss Grotto: Given by Chapel Maid during the "Silk and Soul" wish.',
          parsingInfo: { type: "materium", internalId: "Snare Soul Churchkeeper" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479256",
        },
        {
          name: "Seeker's Soul",
          whichAct: 2,
          completionDetails: "Bilewater: Inside a hut found after defeating Groal the Great.",
          parsingInfo: { type: "materium", internalId: "Snare Soul Swamp Bug" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478863",
        },
        {
          name: "Pollen Heart",
          whichAct: 3,
          completionDetails: "Shellwood: Awarded after defeating Nyleth.",
          parsingInfo: { type: "materium", internalId: "Flower Heart" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479404",
        },
        {
          name: "Hunter's Heart",
          whichAct: 3,
          completionDetails: "Far Fields: Awarded after defeating Skarrsinger Karmelita.",
          parsingInfo: { type: "materium", internalId: "Hunter Heart" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=480318",
        },
        {
          name: "Encrusted Heart",
          whichAct: 3,
          completionDetails: "Sands of Karak (Coral Tower): Awarded after defeating Crust King Khann.",
          parsingInfo: { type: "materium", internalId: "Coral Heart" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=480327",
        },
        {
          name: "Conjoined Heart",
          whichAct: 3,
          completionDetails: "Verdania (Lost Verdania): Awarded after defeating the Clover Dancers.",
          parsingInfo: { type: "materium", internalId: "Clover Heart" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479631",
        },
      ],
    },
  ],
};
